<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="google-site-verification" content="paeHw4cFXk7QvXNwTbP45YJOt48nkHZHbgFCpF-kjOY" />
  <meta property="og:url" content="//jsf-2022.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="JapanScratchersFes 2022">
  <meta property="og:description" content="Scratcherの「オンラインオフ会」に参加しませんか？">
  <meta property="og:site_name" content="jsf-2022.github.io">
  <meta property="og:image" content="https://jsf-2022.github.io/assets/JSF_icon.png">
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="//jsf-2022.github.io/JavaScript.js"></script>
  <link rel="icon" type="image/x-icon" href="//jsf-2022.github.io/assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous"
    referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
  <title>JapanScratchersFes 2022</title>
</head>

<body>
  <header>
    <h1>Japan<wbr>Scratchers<wbr>Fes 2022</h1>
  </header>
  <div class="box" id="about">
    <a href="#about"><i class="fas fa-link"></i></a>
    <img src="assets/JSF_icon.png" alt="JSFアイコン" width="350">
    <h1>Japan<wbr>Scratchers<wbr>Fes 2022とは？</h1>
    <p>「オンラインオフ会」と題し、Scratcherたちが、オンラインでScratchについて話したりなんかいろいろして盛り上がるっていうお祭りです。</p>
  </div>
  <div class="box" id="conditions">
    <a href="#conditions"><i class="fas fa-link"></i></a>
    <h1>参加条件</h1>
    <p>13歳以上のScratcherならだれでも参加できます。(2022/4時点)</p>
    <ul>
      <li>「声は出せないからチャットだけになるけど...」</li>
      <li>「もしかしたら参加できないかもしれないけど...」</li>
      <li>「見る専になると思うけど...」</li>
    </ul>
    <p>なんて人も<span class="big">歓迎</span>です。</p>
  </div>
  <div class="box" id="entry">
    <a href="#entry"><i class="fas fa-link"></i></a>
    <h1>参加フォーム</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWiCH2zgaJLEvzilnlelgEhCl0vlj2LJ0nwtLYgVa36axgDg/viewform?embedded=true" width="640" height="500"></iframe>
  </div>
  <div class="box" id="date">
    <a href="#date"><i class="fas fa-link"></i></a>
    <h1>日程</h1>
    <p>来年夏休みごろ開催予定です。細かい日程は未定です。</p>
  </div>
  <div class="box" id="contact">
    <a href="#contact"><i class="fas fa-link"></i></a>
    <h1>連絡先</h1>
    <p>何かありましたらProject_JSF@outlook.jpまでメールしてください。</p>
  </div>
  <div class="box" id="organization">
    <a href="#organization"><i class="fas fa-link"></i></a>
    <h1>運営情報</h1>
    <div class="user-boxes">
      <div class="user-box primary">
        <h1>運営公式</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/jsf-2022/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/Project_JSF">Twitter</a>
          <a class="button github" href="https://github.com/JSF-2022">Github</a>
        </div>
      </div>
      <div class="user-box">
        <h1>wowane</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/wowane/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/Tsuion_dev">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>hamukatumelon</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/hamukatumelon/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/_melonist_">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>kureha-1000</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/kureha-1000/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/aoidcm">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>ke0</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/ke0/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/Ke0_PRO">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>developermodoki</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/Windows1000000_2/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/developermodoki">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>Skota11</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/Skota11/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/Kota_pclive">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>nebanebakun</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/nebanebakun/">Scratch</a>
          <a class="button twitter" href="https://twitter.com/I0ctOnpg92pMNh9">Twitter</a>
        </div>
      </div>
      <div class="user-box">
        <h1>1STEP621</h1>
        <div>
          <a class="button scratch" href="https://scratch.mit.edu/users/1STEP621/">Scratch</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright 2021 Japan<wbr>Scratchers<wbr>Fes運営</p>
  </footer>
  <div class="fv">Japan<wbr>Scratchers<wbr>Fes 2022</div>
  <a class="twitter share button" href="https://twitter.com/share/?url=https://jsf-2022.github.io/&amp;via=@Project_JSF&amp;related=@Project_JSF"><i class="fab fa-twitter"></i></a>



</body>

</html>
